language: python

python:
    - '3.6'

install:
    - pip install -r requirements.txt .
    - pip check

script:
    - py.test -v tests/*

after_success:
    - coveralls

notifications:
    email: false
